<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Graphs">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphs"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnfunctiontoGraph"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="function to graph"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Explore  graphs"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/btnfunctiontoGraph"

        android:background="@drawable/buttonshape"
        android:layout_marginLeft="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>