<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FunctionToGraph">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Function to graph"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphWindow"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"

        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quickoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphWindow"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        android:padding="5dp"

        >
        <ImageButton
            android:id="@+id/btnresize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/zoom_in"
            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:id="@+id/btnTakeScreenshot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@+id/btnresize"
            android:layout_marginLeft="50dp"
            android:background="@drawable/photo_camera"
            android:backgroundTint="@color/white"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/functionInput"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/inpu2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:hint="Type your function here"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="70dp"
            />
        <ImageButton
            android:id="@+id/showkeyPad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/down"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/functionInput"
            app:layout_constraintTop_toTopOf="@id/functionInput"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"

            />
        <ImageButton
            android:id="@+id/btnGenerate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/functionInput"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>